# GWTRssReader

./: .gitignore  README.md  build.gradle
src/main/java/home/justin/RSSReader/: RSSReader.gwt.xml  RSSReaderChrome.gwt.xml
src/main/java/home/justin/RSSReader/client/: Constants.java  RSSReader.java
src/main/java/home/justin/RSSReader/client/model/: FeedBeanModel.java
src/main/java/home/justin/RSSReader/client/widget/: LinkFeedPopup.java  RssMainPanel.java  RssNavPanel.java
src/main/java/home/justin/RSSReader/client/widget/form/: FeedForm.java
src/main/java/home/justin/RSSReader/client/widget/list/: FeedList.java
src/main/java/home/justin/RSSReader/client/widget/window/: FeedWindow.java
src/main/java/home/justin/RSSReader/server/service/: FeedServiceImpl.java
src/main/java/home/justin/RSSReader/shared/model/: Feed.java
src/main/java/home/justin/RSSReader/shared/service/: FeedService.java  FeedServiceAsync.java
src/main/resources/home/justin/RSSReader/public/: RSSReader.css  RSSReader.html
war/: index.html
war/WEB-INF/: web.xml
